server.port=8888

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/elibrarydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=tuugii
spring.datasource.password=tuugii

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
#spring.datasource.initialization-mode=always

################### JPA / Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false

